MONGO_URL=mongodb+srv://youssefhabbachi10_db_user:YZDuh0pAJzxMgkbq@cluster0.2uehcxv.mongodb.net/?appName=Cluster0
JWT_SECRET=HJKDHFDJHGD545
EMAIL_USER=contact.nestaway@gmail.com
EMAIL_PASS=nksy oazc srnj pszc
FRONT_URL=http://localhost:3000
